<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lintim.Think</groupId>
    <artifactId>Think-In-Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ClassFactory</module>
        <module>BasicObjects</module>
        <module>IO</module>
        <module>JDBC</module>
        <module>Spring</module>
        <module>leetcode</module>
        <module>Enum</module>
        <module>Annotation</module>
        <module>Concurrent</module>
        <module>SwingTest</module>
        <module>JVM</module>
        <module>algorithm</module>
        <module>Redis</module>
        <module>netty</module>
        <module>SpringBoot</module>
        <module>tomcat</module>
        <module>dubbo</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>